.boardIndexContainer {
  box-sizing: border-box;
  display: grid;
  gap: 20px;
  grid-auto-rows: 140px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  height: calc(100vh - #{$header-height});
  overflow-x: scroll;
  padding: 20px 50px;
  width: 100%;
  &::after {
    content: '';
    grid-column-start: 1;
    height: 1px;
  }
}

.boardIndexCard {
  @include board-card();
}

.boardIndexCardTop {
  flex: 1;
  padding-top: 10px;
  &__title {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
}

.boardIndexCardBottom {
  display: flex;
  font-size: 0.8rem;
  justify-content: space-between;
  line-height: 1.4rem;
  &__label {
    &::after {
      content: ':';
    }
  }
}
