.cardDetailOverlay {
  align-items: center;
  background-color: $overlay;
  color: $font-color;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.cardDetailContainer {
  background-color: $background;
  border-radius: 3px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 80vh;
  padding: 20px;
  width: $card-detail-width;
  @media (max-width: $card-detail-width) {
    width: 100%;
  }
}

.cardDetailHeader {
  align-items: center;
  display: flex;
  height: 40px;
  margin-bottom: 10px;
  &__icon {
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0 10px;
  }
}

.cardDetail {
  display: flex;
  flex: 1;
  @media (max-width: $card-detail-width) {
    flex-direction: column;
  }
}

.cardDetailMain {
  flex: 1;
}

.cardDetailRow {
  margin-bottom: 15px;
  &__label {
    font-weight: bold;
    margin-bottom: 5px;
  }
}

.cardDetailLabel {
  display: flex;
  font-size: 0.9rem;
  &__text {
    background-color: red;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    margin-right: 5px;
    padding: 5px;
  }
  &__icon {
    background-color: #eee;
    border-radius: 3px;
    cursor: pointer;
    padding: 5px 8px;
    &:hover {
      background-color: #ddd;
    }
  }
}

.cardDetailSideBar {
  width: 180px;
  @media (max-width: $card-detail-width) {
    display: grid;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  @media (max-width: 500px) {
    display: grid;
    // column-gap: 10px;
    grid-template-columns: 1fr;
    width: 100%;
  }
}

.cardDetailSideBarRow {
  align-items: center;
  background-color: #eee;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  font-size: 0.9rem;
  height: 35px;
  margin-bottom: 10px;
  padding: 0 5px;
  @media (max-width: $card-detail-width) {
    // width: 50%;
  }
  &__icon {
    margin-right: 5px;
  }
  &:hover {
    background-color: #ddd;
  }
}
